% layout 'default';

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="/images/berlin/DSC_0059.JPG" alt="Berlin">
                <div class="container">
                    <div class="carousel-caption">
                        <img src="streetart.png" />
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/images/hannover/20140325_163331.jpg" alt="Hannover">
                <div class="container">
                    <div class="carousel-caption">
                        <img src="streetart.png" />
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/images/frankfurt/20131026_092455.jpg" alt="Frankfurt">
                <div class="container">
                    <div class="carousel-caption">
                        <img src="streetart.png" />
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <!-- /.carousel -->
